TEST_MONGODB_URI=mongodb://localhost:27017/simplist-test
MONGODB_URI=mongodb://localhost:27017/simplist
# Universal configuration
# see https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md#adding-custom-environment-variables
REACT_APP_SERVER_PORT=3001
REACT_APP_DOMAIN=simplist.sloria.com
